.course-list{
  font-family: "Barlow", sans-serif;
  width: var(--main-width);
  margin: auto;
  position: relative;
  margin-top: 20px;
}
.course-list > div{
    width: var(--main-width);
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slide{
    display:flex;
    width: var(--main-width);
    width: 200%;
    justify-content: space-between;
 
}
.slide >div{
    width: 240px;
}
.img-div{
    width: 100%;
    height:135px;
    margin-bottom: 10px;
    display:flex;
    align-items: center;
    overflow:hidden;
}
.course-list img{
    width: 100%;
}
.course-list h3{
    font-size: var(--font-size);
    height: 35px;
    margin-bottom: 10px;
    overflow:hidden;
    font-weight: 300;
    width: 100%;
}
.course-list p{
    height:30px;
    font-weight: 200;
    font-size: 13px;
    color:var(--faded-color);
}
.course-list h4 span{
   text-decoration: line-through;
   font-weight: 200;
   color:var(--faded-color)
}
.next-slide{
    position:absolute;
    right:-1%; 
    border-radius: 50%;
    width: 40px;
    height:40px;
    top: 25%;
    background-color:black;
    display:flex;
    border:none;
    cursor: pointer;
    align-items: center;
    justify-content:center;

}
.next-slide img{
    width: 80%;
    filter:invert();
}
.prev-slide{
    position:absolute;
    left:-1%; 
    border-radius: 50%;
    width: 40px;
    height:40px;
    top: 25%;
    background-color:black;
    display:flex;
    border:none;
    cursor: pointer;
    align-items: center;
    justify-content:center;
    display:none;
}
.prev-slide img{
    width: 80%;
    transform: rotate(180deg);
    filter:invert();
}