body{
    background-color: black;
    color: white;
    font-family: sf pro text,-apple-system,BlinkMacSystemFont,Roboto,segoe ui,Helvetica,Arial,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol;
    font-weight: 400;
    line-height: 1.4;
}
hr{
    color: silver;
}
#one{
   
    margin-top: 1rem;
    border:1px solid black;
    display: flex;

}
#two{

    margin-top: 1rem;
    display: flex;
    margin:auto;
}

#three{
   
    margin-top: 1rem;
    display: flex;
    list-style: none;
   

    
}
li:hover{
    text-decoration: underline;
}
.tech{
    margin-left: 31rem;
    background-color: black;
    
    color: white;
    padding-top: 1.5rem;
    padding: 1rem;
    border-radius: 10%;
    font-size: 1.3rem;
   
}
.tech:hover{
    background-color: rgb(177, 177, 177);
}
.Teach{
    margin-left: 1rem;
    margin-right: 1rem;
    font-weight: bolder;
}
.uni{
    margin-left: 17rem;
}
.rimg{
   margin-left: 1rem;
}
.udemy{
line-height: 2rem;
  margin-left: 1rem;
}
.udemy1{
    margin-left: 10rem;
}

.logo{
    width: 10%;
    margin-left: 1rem;
    margin-top: 1rem;
}
.tech1{
    margin-top: none;
    margin-left: 34.5rem;
    background-color: black;
   
    color: white;
    padding-top: 1.5rem;
    padding: 1rem;
    border-radius: 10%;
    font-size: 1.3rem;
   
}
.last{
    display: flex;
}
.last1{
    margin-top: 10rem;
    margin-left: 67rem;
}