<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<link rel="stylesheet" href="footer.css">

<body>
    <div id="main">
        <div id="one">
            <div class="Teach">
                <h2>Teach the world online</h2>
                <h3>Create an online video course, reach students across the globe, and earn money </h3>
            </div>
            <p class="tech">Tech on udemy</p>
        </div>
        <hr>

        <div id="two">
            <div>
                <h3 class="Teach">Top companies choose Udemy Business to build in-demand career skills.</p>
            </div>
            <div class="uni">
                <img class="rimg" src="https://s.udemycdn.com/partner-logos/v4/apple-light.svg" alt="">
                <img class="rimg" src="https://s.udemycdn.com/partner-logos/v4/box-light.svg" alt="">
                <img class="rimg" src="https://s.udemycdn.com/partner-logos/v4/volkswagen-light.svg" alt="">
                <img class="rimg" src="https://s.udemycdn.com/partner-logos/v4/netflix-light.svg" alt="">
                <img class="rimg" src="https://s.udemycdn.com/partner-logos/v4/eventbrite-light.svg" alt="">

            </div>
        </div>
        <hr>
        <div id="three">
            <div class="udemy">
                <li>Udemy Bussiness</li>
                <li>Teach Acadamy</li>
                <li>Get the App</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </div>
            <div class="udemy udemy1">
                <li>Careers</li>
                <li>Blog</li>
                <li>Help and Support</li>
                <li>Affiliate</li>
                <li>Investors</li>
            </div>
            <div class="udemy udemy1">
                <li>Terms</li>
                <li>Privvacy Policy</li>
                <li>Sitemap</li>
                <li>Accessibility Statement</li>
            </div>
            <p class="udemy1 tech1">English</p>
        </div>

        <div class="last">
            <img class="logo " src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy-inverted.svg">
            <p class="last1">© 2021 Udemy, Inc.</p>
        </div>
    </div>
</body>

</html>