<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="home.css">
  
  <body>
    <div id="box1" >
      <div id="b1">
        <div id="dev"><a href="">Development</a></div>
        <div>Business</div>
        <div>Finance & Accounting</div>
        <div>IT & Software</div>
        <div>Office Productivity</div>
        <div>Personal Development</div>
        <div>Design</div>
        <div>Marketing</div>
        <div>Health & Fitness</div>
        <div>Music</div>
      </div>
    </div>

    <div id="cat1">
        <div id="cat11">
            <div id="b1">
                <div>Web Development</div>
                <div>Mobile Development</div>
                <div>Programming Language</div>
                <div>Game Development</div>
                <div>Database Design & Development</div>
                <div>Software Testing</div>                
              </div>
        </div>
        <div id="b2">
            
            <div id="text">
                <div id="text1">Learning that gets you</div>
                <div id="text2">Skills for your present (and your future). Get started with us.</div>
            </div>
            <img
              src="https://img-c.udemycdn.com/notices/web_banner/slide_1_image_udlite/db24b94e-d190-4d5a-b1dd-958f702cc8f5.jpg"
              alt=""
            />
          </div>
    </div>

    

    <div id="b3">
      <div style="margin-left: 1rem;">
        Training 5 or more people?
        <span id="b31">Get your team access to Udemy's top 6,000+ courses</span>
      </div>
      <div>
        <button id="b32"        >
          Get Udemy business
        </button>
      </div>
      <div>
        <button id="b33"  >
          Dismiss
        </button>
      </div>
    </div>








    <div id="z1">What to learn next</div>
    <div id="z2">Popular for advancing Full Stack Web Developers <span style="color:#5624d0; font-size: .97rem; text-decoration: underline; margin-left: 1.2rem;">Edit profession</span></div>









    <div id="z3">
        <div id="z4">New </div> <span style="margin-left: .7rem;">Inspired by your selections</span>
    </div>
    
    
    

     <!-- 1 container  -->

    <div id="b4">

        <div class="x1">
          <img src="https://img-c.udemycdn.com/course/240x135/4427730_5388.jpg" alt="">
          <h3 class="x2">React Front To Back 2022</h3>
          <p>Brad Traversy</p>
          <h4>₹525 <span class="x3">₹3,499</span></h4>          
          <div class="x4">Hot & new</div>
        </div>

        <div class="x1">
            <img src="https://img-b.udemycdn.com/course/240x135/1565838_e54e_14.jpg?secure=2Bnq19L8IZAktDyQH6baww%3D%3D%2C1639568976" alt="">
            <h3 class="x2">The Complete 2022 Web Development Bootcamp</h3>
            <p>Dr. Angela Yu</p>
            <h4>₹525 <span class="x3">₹3,499</span></h4>          
            <div class="x5">Bestseller</div>
  
          </div>

          <div class="x1">
            <img src="https://img-b.udemycdn.com/course/240x135/3749464_eaea.jpg?secure=V4GLSXrNaLV5ZbI4EHZbEQ%3D%3D%2C1639554925" alt="">
            <h3 class="x2">React and Typescript: Build a Portfolio Project </h3>
            <p>Stephen Grider</p>
            <h4>₹525 <span class="x3">₹3,499</span></h4>          
            <!-- <div class="x4">Hot & new</div> -->
  
          </div>
          
          

          <div class="x1">
            <img src="https://img-c.udemycdn.com/course/240x135/3604434_7884_3.jpg" alt="">
            <h3 class="x2">Microfrontends with React: A Complete Developer's Guide</h3>
            <p>Stephen Grider</p>
            <h4>₹525 <span class="x3">₹3,499</span></h4>          
            <!-- <div class="x4">Hot & new</div> -->
  
          </div>


          <div class="x1">
            <img src="https://img-c.udemycdn.com/course/240x135/2365628_0b60_8.jpg" alt="">
            <h3 class="x2">Complete React Developer in 2022 (w/ Redux, Hooks, GraphQL)</h3>
            <p>Brad Traversy</p>
            <h4>₹525 <span class="x3">₹3,499</span></h4>          
            <!-- <div class="x4">Hot & new</div> -->
  
          </div>
      
    </div>











    <div style="margin-left: 7rem; margin-bottom: 1rem; font-size: 1.7rem; font-weight: bold; margin-top: 1rem;">Top courses in Design</div>

    <!-- 2 container  -->

   <div id="b4">

       <div class="x1">
         <img src="https://img-c.udemycdn.com/course/240x135/1643044_e281.jpg" alt="">
         <h3 class="x2">React Front To Back 2022</h3>
         <p>Brad Traversy</p>
         <h4>₹525 <span class="x3">₹3,499</span></h4>          
         <!-- <div class="x4">Hot & new</div> -->

       </div>

       <div class="x1">
           <img src="https://img-c.udemycdn.com/course/240x135/869812_1fc8_3.jpg" alt="">
           <h3 style="line-height: 1.5rem;">The Complete 2022 Web Development Bootcamp</h3>
           <p>Dr. Angela Yu</p>
           <h4>₹525 <span class="x3">₹3,499</span></h4>          
           <div class="x5">Bestseller</div>
 
         </div>

         <div class="x1">
           <img src="https://img-c.udemycdn.com/course/240x135/1271196_5ffa_2.jpg" alt="">
           <h3 class="x2">React and Typescript: Build a Portfolio Project </h3>
           <p>Stephen Grider</p>
           <h4>₹525 <span class="x3">₹3,499</span></h4>          
           <!-- <div class="x4">Hot & new</div> -->
 
         </div>
         
         

         <div class="x1">
           <img src="https://img-b.udemycdn.com/course/240x135/401998_6e4a.jpg?secure=Dqcp9KIMBVzHv5AuJvcnAQ%3D%3D%2C1639540625" alt="">
           <h3 class="x2">Microfrontends with React: A Complete Developer's Guide</h3>
           <p>Stephen Grider</p>
           <h4>₹525 <span class="x3">₹3,499</span></h4>          
           <!-- <div class="x4">Hot & new</div> -->
 
         </div>


         <div class="x1">
           <img src="https://img-b.udemycdn.com/course/240x135/3227583_5e75_6.jpg?secure=2wspZZrePQPw5ymHfFzsqw%3D%3D%2C1639565383" alt="">
           <h3 class="x2">Complete React Developer in 2022 (w/ Redux, Hooks, GraphQL)</h3>
           <p>Brad Traversy</p>
           <h4>₹525 <span class="x3">₹3,499</span></h4>          
           <div class="x4">Hot & new</div>
 
         </div>         
     
   </div>







   
   <div style="margin-left: 7rem; margin-bottom: 1rem; font-size: 1.7rem; font-weight: bold; margin-top: 1rem;">Top courses in Business</div>

   <!-- 3 container  -->

  <div id="b4">

      <div class="x1">
        <img src="https://img-c.udemycdn.com/course/240x135/1361790_2eb7.jpg" alt="">
        <h3 class="x2">React Front To Back 2022</h3>
        <p>Brad Traversy</p>
        <h4>₹525 <span class="x3">₹3,499</span></h4>          
        <!-- <div class="x4">Hot & new</div> -->

      </div>

      <div class="x1">
          <img src="https://img-b.udemycdn.com/course/240x135/937678_abd2_3.jpg?secure=LqAsN_IthuF7fm9HYJYooA%3D%3D%2C1639541238" alt="">
          <h3 class="x2">The Complete 2022 Web Development Bootcamp</h3>
          <p>Dr. Angela Yu</p>
          <h4>₹525 <span class="x3">₹3,499</span></h4>          
          <!-- <div class="x5">Bestseller</div> -->

        </div>

        <div class="x1">
          <img src="https://img-c.udemycdn.com/course/240x135/1653432_3a57_3.jpg" alt="">
          <h3 class="x2">React and Typescript: Build a Portfolio Project </h3>
          <p>Stephen Grider</p>
          <h4>₹525 <span class="x3">₹3,499</span></h4>          
          <div class="x4">Hot & new</div>

        </div>
        
        

        <div class="x1">
          <img src="https://img-c.udemycdn.com/course/240x135/673654_d677_7.jpg" alt="">
          <h3 class="x2">Microfrontends with React: A Complete Developer's Guide</h3>
          <p>Stephen Grider</p>
          <h4>₹525 <span class="x3">₹3,499</span></h4>          
          <!-- <div class="x4">Hot & new</div> -->

        </div>


        <div class="x1">
          <img src="https://img-c.udemycdn.com/course/240x135/1570206_26c6_5.jpg" alt="">
          <h3 class="x2">Complete React Developer in 2022 (w/ Redux, Hooks, GraphQL)</h3>
          <p>Brad Traversy</p>
          <h4>₹525 <span class="x3">₹3,499</span></h4>          
          <!-- <div class="x4">Hot & new</div> -->

        </div>
    
  </div>
   
 </div>
  </body>
</html>

<script>
  document.getElementById("dev").addEventListener("mouseenter", function(){
      document.getElementById("cat11").style.display = "block";
  })

  document.getElementById("dev").addEventListener("mouseleave", function(){
      document.getElementById("cat11").style.display = "none";
  })
</script>
