<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://www.udemy.com/staticx/udemy/images/v8/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://www.udemy.com/staticx/udemy/images/v8/favicon-16x16.png" />
    <meta name="title" content="Online Courses - Learn Anything, On Your Schedule | Udemy">
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/product.css">
    <link rel="stylesheet" href="style/course-list.css">

    <title>Online Courses - Learn Anything, On Your Schedule | Udemy</title>
</head>

<body>
    <nav>
    </nav>
    <div class="name-div">
        <h1 class="course-name">JavaScript Courses</h1>
        <p class="course-title">JavaScript relates to <a> DevelopmentIT & Software</a></p>
        <span class="learners">12,197,710 learners</span>
    </div>
    <div class="course-list">
        <div>
            <div class="slide">
            </div>
        </div>
        <button class="next-slide" id="slide1">
            <img src="assets/next.png" alt="" srcset="">
        </button>
        <button class="prev-slide" id="slideP1">
            <img src="assets/next.png" alt="" srcset="">
        </button>
    </div>
</body>

</html>

<script type="module">
    import navbar from "./components/navbar.js"
    import timer from "./scripts/timer.js"
    import cousreList from "./components/courseList.js"

    document.querySelector("nav").innerHTML = navbar()
    timer(document.querySelector(".timer"))
    document.querySelector(".remove-sale").addEventListener("click", () => {
        document.querySelector(".sale-nav").style.display = "none"
    })
    document.querySelector(".mods").addEventListener("click", () => {
        document.querySelector(".mods").classList.toggle("light-mode")
        changeTheme()
    })
    function changeTheme() {
        let mode = document.querySelector(".mods")
        if (mode.classList.contains("light-mode")) {
            document.querySelector("body").classList.add("dark-theme")
            document.querySelector("#logo-img").src = "https://www.udemy.com/staticx/udemy/images/v7/logo-udemy-inverted.svg"
        } else {
            document.querySelector("#logo-img").src = "https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg"
            document.querySelector("body").classList.remove("dark-theme")

        }
    }
    let d = JSON.parse(localStorage.getItem("pData"))
    cousreList(d, document.querySelector(".slide"))
    document.querySelector("#slide1").onclick = () => {
        document.querySelector(".slide").style.marginLeft = "-1292px"
        document.querySelector("#slideP1").style.display = "flex"
        document.querySelector("#slide1").style.display = "none"
    }
    document.querySelector("#slideP1").onclick = () => {
        document.querySelector(".slide").style.marginLeft = "0"
        document.querySelector("#slideP1").style.display = "none"
        document.querySelector("#slide1").style.display = "flex"
    }

</script>

<script type="module" src="scripts/search.js"></script>
<script type="module" src="scripts/cat-menu.js"></script>
<script type="module" src="scripts/product.js"></script>